PGUSER=postgres
PGHOST=localhost
PGDATABASE=subscription_db
PGPASSWORD=1234
PGPORT=5432
PORT=5000
JWT_SECRET='hasheringsss'
SUPABASE_DB_USER=postgres.adpjowzwagbtmoclxfaw
SUPABASE_DB_PASSWORD=ongT9fjepXJcpaq3
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcGpvd3p3YWdidG1vY2x4ZmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1Mjc3OTAsImV4cCI6MjA0MDEwMzc5MH0.tBMgljGd0ZOlM-GYY8wSJ_agpG9AZIFXIuVL4YkYd_g
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPBASE_DB_NAME=postgres
SUPABASE_PORT=6543
SUPABASE_URL=https://adpjowzwagbtmoclxfaw.supabase.co